N PU N 14476
N V N 11995
N N PU 10608
N E N 8875
N N N 8537
V N V 8421
N V V 7940
V E N 7873
N R V 7748
N N V 7364
V N N 7323
V N PU 7241
E N N 7144
PU N V 6832
PU N N 6734
V V N 6630
N PU V 6199
PU N PU 5325
E N PU 5262
R V N 5259
E N V 5098
L N V 5067
N V PU 4916
PU V N 4903
R V V 4634
E L N 4423
PU L N 4372
L N N 4322
N V E 4300
N A PU 4247
V L N 4124
V N E 3766
V V V 3473
V PU N 3449
N C N 3429
N N E 3380
V V PU 3233
A E N 3153
N N A 3119
Q N PU 3110
N PU PU 3106
P R V 3100
PU E N 3078
V N A 3000
N V A 2998
V PU V 2998
N N R 2989
PU PU N 2976
L N PU 2933
N V R 2898
V Q N 2882
Q N N 2865
A PU N 2792
L N A 2780
V V E 2718
N Q PU 2554
PU R V 2543
PU Q N 2539
N PU E 2520
Q N V 2459
PU V V 2375
N PU C 2299
N A E 2244
R V R 2210
N PU L 2201
N A V 2183
N N C 2153
PU P V 2094
PU N R 2033
P V N 2024
V PU PU 2001
V A PU 1998
N PU R 1988
V R N 1983
V R V 1975
R R V 1973
V A N 1963
N P V 1953
PU N A 1936
C N V 1891
N C V 1886
Q PU Q 1859
V N C 1850
R V E 1841
C V N 1769
N Q N 1747
V E L 1733
N PU Q 1708
V C V 1693
N L N 1667
C R V 1663
PU Q PU 1660
C N N 1659
N R A 1655
N A N 1649
R V PU 1647
N P PU 1642
L N E 1639
V N R 1625
E N E 1608
V V R 1599
E Q N 1574
PU C N 1570
L N R 1547
N N Q 1546
PU N P 1544
Q PU N 1523
PU V PU 1521
N E L 1518
N PU P 1499
A PU V 1499
PU PU PU 1490
P V V 1484
N P R 1469
N E V 1429
V V A 1428
R A PU 1427
E V N 1417
N V C 1383
A N N 1380
V R PU 1372
C L N 1366
A N PU 1362
A N V 1362
R V A 1327
PU N E 1322
E N C 1319
N PU A 1318
A V N 1317
A Q N 1296
E N A 1279
Q L N 1278
Q N A 1277
V A E 1272
E N R 1226
PU PU V 1222
PU V E 1220
N N P 1207
C V V 1184
N V L 1161
P PU N 1161
N A R 1152
N A C 1147
E N P 1146
PU N Q 1136
C N PU 1134
N A A 1130
V R A 1126
L L N 1109
V V L 1106
PU P R 1106
V N P 1104
N V Q 1099
E N Q 1086
N R R 1076
A PU A 1033
V V C 998
V PU C 997
N E P 994
V C N 990
PU V A 978
R V L 959
R V Q 938
R Q N 932
E P PU 920
PU C V 911
A R V 909
PU V R 908
C N R 904
PU N C 894
V P V 887
A V V 871
V V Q 862
V N Q 856
R E N 850
R A N 849
N V P 836
V PU E 824
A PU C 819
Q N E 810
V PU R 809
A C N 809
PU A N 796
V E P 790
A PU PU 771
V PU L 771
PU C R 761
V R E 753
N C R 744
PU A PU 741
V E V 735
PU PU P 721
A PU R 719
L N P 717
R A V 706
L N C 705
R PU N 698
R V P 694
PU PU L 689
P V R 684
A E L 684
A PU E 677
R N N 668
Q N R 668
A A PU 666
R L N 655
N C L 653
R V C 653
E P V 648
A V E 632
PU E P 629
V PU P 622
PU E L 618
V E Q 614
R N V 613
PU V L 612
V P PU 611
A L N 611
A C V 609
N E Q 607
A R PU 604
R N PU 594
V A V 593
A PU L 582
V R L 576
V A C 574
C N E 573
C V PU 573
A V PU 572
Q PU PU 571
PU PU E 569
V R Q 568
A N E 551
C V E 551
Q Q N 547
Q N C 545
V R R 542
C E N 542
R A E 535
PU R A 534
P E N 528
R PU V 523
A C A 521
P PU V 519
N P N 514
V PU A 512
P N V 511
P V E 510
V Q L 510
V A R 510
C Q N 508
PU PU C 507
C V R 502
C N A 498
V V P 496
A N A 481
Q PU V 478
P PU PU 475
E V V 471
R PU PU 469
N R PU 469
R A C 468
P V PU 466
C V A 464
P R R 464
R R A 463
C P V 461
PU C PU 457
C P R 455
PU V P 448
PU V Q 446
V A Q 445
A PU P 438
N C P 435
PU C P 431
PU PU R 429
V Q PU 429
PU E V 425
P N N 424
PU V C 424
E A N 422
PU A V 420
V N L 417
E P N 416
A E V 413
P V L 410
V C R 407
P R A 405
V P R 403
A N R 400
V PU Q 397
N PU X 394
P V A 393
V A A 391
C N P 389
N A P 388
E V PU 388
E N L 385
PU C E 384
N P E 380
PU R N 379
N I PU 374
PU C L 373
P L N 372
A PU Q 372
A V R 368
V L L 367
A C R 367
N A Q 366
PU P N 360
PU PU Q 357
PU R R 357
A A E 356
P PU P 356
N P C 355
E P R 348
I PU PU 347
C R A 347
A N C 347
C A PU 345
P PU C 335
V P N 332
C PU N 331
PU E Q 331
N C A 330
Q N P 327
A A N 327
PU X PU 326
P PU L 322
PU N L 320
P N R 313
P V Q 312
E L L 309
N P A 309
Q N Q 309
Q E N 305
V R C 303
R P V 301
N Q E 298
N C Q 295
PU A C 295
P Q N 294
PU L L 290
N Q V 289
E V E 287
R N E 287
V A L 287
A E P 286
N N L 286
V E A 281
P PU E 281
P V P 280
A V A 278
C R R 278
PU A R 277
V L V 274
L V E 270
I PU N 267
PU PU A 266
C V L 264
PU A E 262
A A V 261
PU A Q 261
N R N 260
N E A 256
P C V 255
Q PU E 254
R A R 253
N C E 253
P PU R 252
L V N 247
PU Q L 246
A P PU 243
A V L 242
R N A 242
R C V 239
P N PU 239
V C P 235
R PU P 235
C A V 233
P C N 233
N R C 231
E L V 229
C A N 228
E Q L 225
P V C 225
A R A 223
A R E 222
N P P 222
E Q PU 222
A N P 219
R N P 217
PU R Q 216
PU C A 216
R PU C 214
C N C 212
L N Q 210
E E N 210
V C A 210
A E Q 208
R C N 207
X PU N 207
V P E 206
E V L 206
N PU I 205
A R N 204
V R P 203
V I PU 203
L PU N 201
R PU R 200
PU A A 199
R A A 199
A A C 198
R A Q 197
V C L 196
A C L 193
PU R P 191
A R R 191
C P PU 190
PU L V 189
I N N 188
E PU N 188
C PU V 188
PU C C 187
R N R 185
E V R 185
P P V 184
E V A 184
P P R 183
N Q C 183
E P E 180
A P V 179
R PU L 178
PU R E 178
PU X N 176
P A V 175
N X PU 175
C V P 174
A P R 174
P I PU 172
R E L 172
V P C 171
N V I 168
A C P 167
P N P 163
A N Q 163
V C PU 160
R V I 159
P C R 158
V N I 158
C A R 157
V V I 157
A V Q 157
Q PU C 156
PU E A 156
N R E 155
I E N 155
N Q Q 155
E P C 154
V PU X 154
V I N 152
I Q N 152
Q PU L 151
L V PU 151
R PU A 151
A I PU 150
L V V 150
V P A 149
E V C 149
R P PU 148
A V C 148
P R PU 146
R R R 145
E R V 144
C V Q 143
Q R V 142
V Q Q 141
R Q L 140
PU C Q 140
R E V 140
I PU V 138
R PU E 138
R C R 138
Q E Q 138
R N C 137
A A R 136
L V A 136
C Q L 136
R R PU 135
PU I N 135
C V C 135
N R Q 134
A Q PU 134
A R C 134
N A L 133
P PU Q 133
X PU PU 132
N Q R 131
PU Q E 131
A A Q 131
Q E L 130
A A A 130
V I Q 128
E A PU 128
E A Q 128
PU PU I 127
C P N 127
PU P A 126
Q L V 126
PU Q V 126
N Q L 125
N R P 124
V E PU 123
V Q E 123
N N X 123
V A P 123
L L V 122
V C E 122
C E P 122
P A R 122
P E V 121
P PU A 121
N C PU 121
V E R 120
I L N 120
A PU X 120
Na N N 120
Q V N 120
V N X 120
I V N 118
X R V 118
Q PU R 118
V C Q 116
C A E 116
I N V 115
R N Q 114
Q N L 113
PU Q Q 113
R P R 113
I N PU 112
N E R 112
N N I 111
R E Q 111
E P Q 111
X E N 111
A Q Q 111
A E A 110
V X PU 110
P A PU 110
V P L 110
Q PU P 110
R I PU 109
R R N 109
C A A 109
P N A 109
L N L 109
N E PU 108
PU I C 108
L Q N 107
N X V 107
C E L 107
PU A L 107
PU I PU 107
C N L 104
C L L 103
P P PU 103
PU P C 103
PU R PU 103
I PU R 102
PU N I 102
E P L 102
X PU V 102
C N Q 101
N V X 101
L A PU 101
PU R L 100
N E E 100
PU Na N 100
L A E 99
V P Q 98
L P V 97
A I N 97
R A L 97
C C V 96
C R N 96
PU A P 96
A Q L 96
N L L 95
A V P 95
L V R 95
N PU Na 95
P E L 95
I PU P 94
PU P PU 94
E R Q 93
PU A I 93
V R I 92
V L A 92
C R P 91
V E E 90
X N N 90
V A I 89
A C Q 89
C C N 89
Q V V 89
A P N 88
R Q PU 88
PU R C 88
C E V 88
X L N 87
N P L 87
PU X V 87
R A P 86
R E P 86
PU V I 85
N A I 85
P A N 84
I PU C 84
Q N I 84
X V N 83
V PU I 83
PU PU X 83
C L V 82
C Q PU 82
P N E 82
P C P 81
P A C 81
I A PU 81
E I N 80
R I V 80
N P I 80
R P N 80
PU P P 80
A N L 79
P N C 79
V P P 79
E N X 78
C A C 77
E V Q 77
PU P L 77
Q Q PU 77
A PU I 76
N P Q 76
V P I 76
Q V PU 76
A C E 76
X PU E 75
E P A 75
V L P 75
E A V 75
X PU C 75
R PU Q 75
R C L 74
E P P 73
PU E E 72
P V I 71
V V X 71
PU L P 70
Q C N 70
A R Q 69
L N I 69
C PU R 69
C PU E 69
PU X E 69
C R PU 68
Q V Q 68
PU X L 68
N I V 68
N Na N 67
R Q Q 66
PU E R 66
PU N X 66
L N X 65
C V I 65
Q C Q 65
E PU V 64
R V X 64
I I PU 64
E R A 64
X N V 64
R R Q 63
PU I E 63
E L A 63
Q PU A 62
R C P 61
C P C 61
E Q E 61
E R N 61
P E P 60
L P R 60
PU C X 60
L V C 59
PU L A 59
Q C V 59
P C L 58
X V V 58
PU L PU 58
Q V E 56
Na N PU 56
E L PU 55
N R I 55
PU X R 55
N C C 55
L A A 55
R N L 54
I N P 54
N X A 54
A E R 54
Q L A 54
R R E 54
N X R 54
R L V 53
E V P 53
V I E 53
I PU L 53
N X E 53
E N I 53
PU Q C 53
V L PU 52
C PU L 52
P R P 52
P E Q 51
R C A 51
R L L 51
R A I 51
PU P Q 51
X P R 51
C A Q 51
Q L PU 50
R I N 50
V I L 50
P R N 50
N Q P 50
I PU E 50
I P PU 50
A X PU 50
P PU X 50
R R P 49
A R P 49
A A P 49
C PU PU 49
C E Q 48
N A X 48
PU Q R 48
P A Q 48
PU X C 48
P A A 47
C R Q 47
P A E 46
I N R 46
V I A 46
A R I 46
C A P 46
X PU L 46
C R E 45
A P E 45
P C A 45
PU X P 45
N I E 45
P Q L 44
P R C 44
I C N 44
N I N 44
Q E P 44
N E I 44
C I N 43
N X C 43
PU E PU 43
PU C I 43
C P P 43
I V V 43
V E I 42
N C I 42
P R Q 42
R N I 42
X V A 42
X V PU 42
A C PU 41
N L V 41
A L L 41
V X E 41
A R L 41
PU V X 41
C C R 41
X PU R 40
P PU I 40
P R E 40
N X N 40
V X V 40
N R L 40
R R L 40
R E A 40
R R C 40
V L Q 39
E A L 39
X N R 39
I C V 39
X PU X 39
R C E 39
V C C 38
N C X 38
L A R 38
E A C 38
P N Q 38
PU I V 37
PU R I 37
A L V 37
X C N 37
L V P 37
P E A 37
V I V 37
I R V 36
P I V 36
L R V 36
P C E 36
X C V 36
N I A 36
Q P V 35
N Q A 35
Q N X 35
E E P 35
R L A 35
A P C 35
I V L 34
E L P 34
E A E 34
X N PU 33
C L A 33
X E L 33
R P A 33
L P P 33
A A L 33
V X C 33
I N E 32
C A L 32
P R I 32
A E PU 32
Q V R 32
L A V 32
C PU A 32
N N Na 32
C X PU 32
I E L 31
V Na N 31
X E V 31
R PU X 31
C X N 31
I PU A 31
R X PU 31
C P L 31
C A I 30
I N C 30
I PU Q 30
C N X 30
C R I 30
P P N 30
N I C 30
R R I 30
PU I P 30
V R X 30
C PU P 29
E Q Q 29
PU I I 29
E I P 29
X Q N 29
L E N 29
PU Q P 29
PU I L 29
PU N Na 29
N R X 29
X PU P 29
X R A 29
L PU V 28
V X A 28
C E A 28
C P Q 28
A P P 28
N Na V 28
I C R 27
C P E 27
P A I 27
X V R 27
L L A 27
C PU C 27
C X R 27
X C R 27
E P I 27
I N A 27
V C X 27
Q E V 27
E A R 27
A N I 27
P C Q 26
C C L 26
X A PU 26
L A C 26
N I I 26
PU I A 26
E E L 26
R PU I 26
C P A 26
P P E 26
E A P 26
E N Na 26
X V E 26
Q C R 26
N L PU 26
A V I 25
V I R 25
C X V 25
P X PU 25
E C N 25
R X V 25
PU P E 24
V I C 24
X A A 24
V X R 24
C C E 24
I Q PU 24
A I V 24
A I E 24
N L Q 23
PU P I 23
L A N 23
Q R R 23
E L Q 23
V X N 23
N P X 23
R L Q 23
Q V A 23
P L L 23
C R L 23
A C X 23
P P C 23
N E C 23
C L P 22
R P E 22
N I R 22
L P PU 22
I Q L 22
L P N 22
V A X 22
L Q Q 22
C V X 22
N Na A 22
R C Q 22
L N Na 22
P C PU 22
I I N 22
X P V 22
N V Na 22
A C C 22
I C PU 21
R I A 21
PU E I 21
V X Q 21
I V E 21
Q P R 21
E E Q 21
R P I 21
X PU A 21
R I Q 21
Na N E 21
C Q Q 21
C Q E 20
N I Q 20
Na N V 20
I A Q 20
C I PU 20
X N P 20
L A P 20
P V X 20
I C L 20
X PU Q 20
P L P 20
E P X 20
R E R 20
A E E 20
E X PU 19
C I L 19
I P V 19
A E I 19
I V PU 19
Q C L 19
E PU PU 19
N L P 19
P A P 19
V E X 19
X N A 19
V I I 19
I A N 19
P N L 19
R P C 18
Q R A 18
A X V 18
A A I 18
PU L Q 18
X V C 18
Na A PU 18
P Q PU 18
R E E 18
A P L 18
V Q V 18
E C V 18
P Q R 18
A I L 18
I V A 17
Q P PU 17
E E V 17
C R C 17
I V Q 17
X A V 17
A I R 17
E R L 17
Na V PU 17
P P A 17
I N I 17
R I E 17
C C P 17
V Q C 17
PU E C 17
R P P 17
L L PU 16
R P L 16
Q Q V 16
A C I 16
I R PU 16
I PU X 16
PU R X 16
V I P 16
A I P 16
I E P 16
V E C 16
I C P 16
PU X Q 16
R A X 16
I P R 16
A P A 16
Q X PU 16
A N X 16
Q PU X 16
R C PU 16
Q Q Q 16
V N Na 16
A I I 16
L P E 15
C C PU 15
R L P 15
X N E 15
A I A 15
A I Q 15
A I C 15
PU I Q 15
I A C 15
P N I 15
P P P 15
Q V L 15
X A N 15
I Q Q 15
I P N 15
X I PU 15
E I L 15
N Na PU 15
PU Q A 15
X R R 15
Na V N 15
PU X A 15
N E X 14
E PU L 14
Q A V 14
L V L 14
I PU I 14
L Q PU 14
I N Q 14
N I P 14
I V R 14
E Q V 14
P Q V 14
I C A 14
P I C 14
P X V 14
E A A 14
C X P 14
C C A 14
C C Q 14
C N I 13
L Q L 13
Q L R 13
N L A 13
X V L 13
R X A 13
I L L 13
PU I R 13
A L A 13
C I E 13
L P A 13
X A R 13
R E PU 13
V C I 13
X R PU 13
C E R 13
I A E 13
E R P 13
X V Q 13
Q C A 13
Q C PU 13
Q Q E 12
Q L C 12
L P C 12
A P Q 12
A P I 12
P C X 12
C X E 12
Q A PU 12
P R L 12
P L V 12
P E E 12
P I N 12
E X V 12
V X P 12
P C C 12
I R A 12
P R X 12
X A E 12
PU A X 12
X C L 12
P X R 12
C PU Q 12
V P X 12
L V Q 12
PU X I 12
A L P 11
L Na N 11
R C C 11
P E R 11
C I V 11
A L Q 11
R L PU 11
Q PU I 11
X A C 11
E V I 11
Q R N 11
E E A 11
Q L P 11
L PU C 11
I L V 10
L PU A 10
I P C 10
I R Q 10
P C I 10
E PU P 10
P P I 10
Q L E 10
I E V 10
Q Q C 10
E PU R 10
L PU L 10
Q E A 10
Q C E 10
PU Q X 10
L L R 10
P A L 10
A E C 10
X E P 10
A L PU 10
P L A 10
L PU PU 10
C P I 9
C X L 9
C L PU 9
Q I PU 9
C E E 9
N X P 9
PU Na V 9
R N X 9
X C A 9
R I L 9
E Na N 9
E I Q 9
X Q PU 9
N Q X 9
I C C 9
A V X 9
X C E 9
Q A N 9
A Q E 9
A E X 9
Q V C 9
E C Q 9
R P Q 8
R Q P 8
N I L 8
E L R 8
Q Na N 8
L L P 8
Q A A 8
L R A 8
Q P N 8
Q L Q 8
I L Q 8
R X R 8
R R X 8
E PU C 8
C Q V 8
E X N 8
Q C P 8
I C E 8
V Q P 8
I E Q 8
X P PU 8
P P Q 8
I V P 8
C I A 8
E Q C 8
C I P 8
P L Q 7
Q A R 7
A L R 7
P I R 7
X V P 7
C P X 7
A X C 7
L C R 7
L P L 7
Q Q R 7
PU PU Na 7
PU L R 7
E PU X 7
E R R 7
V X L 7
L PU Q 7
X E A 7
PU P X 7
I N L 7
V Q A 7
X C P 7
R X E 7
E PU Q 7
Na V E 7
A X E 7
R I C 7
E C E 7
R I I 7
X PU I 7
P E I 7
C E PU 7
Q E R 7
Q A Q 7
R E I 6
L C N 6
Na N A 6
N Q I 6
R V Na 6
C I Q 6
Q L L 6
L R R 6
I V C 6
E R PU 6
Q Q L 6
Q V P 6
L PU R 6
E V X 6
X Q L 6
C PU X 6
E R E 6
X Q Q 6
PU E X 6
X N C 6
L C V 6
Na N C 6
N E Na 6
V Na V 6
C PU I 6
C X A 6
C I I 6
Q A E 6
Q R Q 6
R I R 6
I R N 6
I E R 6
I R R 6
P I I 6
C X C 6
N X Q 6
E C R 6
A X A 5
P X E 5
L V X 5
Na A N 5
L L E 5
R C I 5
I I E 5
L L L 5
E A I 5
P N X 5
I L A 5
A A X 5
R Q C 5
PU Na A 5
I P P 5
X C X 5
I X PU 5
A X N 5
I I L 5
R L C 5
E X E 5
Q R PU 5
Na PU V 5
P I E 5
X P N 5
R X Q 5
Q P P 5
C Na N 5
E X L 5
Q P Q 5
P X P 5
A X R 5
PU I X 5
Q N Na 5
Q P A 5
L E L 5
N X L 5
E L X 5
P I L 5
Q P C 5
X E Q 5
R X N 5
I V I 5
A X P 5
R Q E 5
I C Q 5
C X I 5
E C L 5
P E PU 5
P L PU 5
V L E 5
R E X 5
X N Q 5
I I P 4
E I E 4
X L L 4
C L Q 4
V L R 4
P X N 4
N L C 4
PU Q I 4
L Q V 4
C Q R 4
I I Q 4
L X E 4
L PU X 4
Q I N 4
P I A 4
N X I 4
N Na R 4
Na R V 4
Q X C 4
Q X R 4
V Q R 4
Q R E 4
E I A 4
P E C 4
Na N P 4
E Q P 4
X R N 4
A Q V 4
V PU Na 4
N L E 4
I I V 4
L A Q 4
V V Na 4
E C P 4
P X C 4
C L R 4
L A I 4
I C I 4
I P E 4
E E E 4
Na PU N 4
Q E E 4
Na N Q 4
X C Q 4
I R I 4
A R X 4
Q A C 4
I A R 4
L PU E 4
C C C 4
PU Na Na 3
Na Na N 3
L P I 3
A L E 3
P PU Na 3
R X L 3
X R P 3
N L R 3
Q Q A 3
R Q V 3
L C P 3
X R E 3
N I X 3
L A L 3
L C X 3
R L E 3
R X C 3
V Q X 3
X Q E 3
L L Q 3
C L Na 3
X A L 3
Na PU C 3
A Na N 3
Q R C 3
Na A E 3
E X C 3
C R X 3
C L E 3
X N X 3
R N Na 3
X C I 3
Na PU PU 3
P Q A 3
R Na V 3
E C A 3
PU Q Na 3
C Q P 3
I A V 3
X A I 3
I X N 3
I E E 3
X R Q 3
X E R 3
E Q R 3
V E Na 3
P I P 3
E I V 3
A P X 3
P X A 3
X I N 3
L Q C 3
R I P 3
C I C 3
X L V 3
I Q V 3
E E PU 3
I A A 3
Q V I 3
E PU A 3
I I C 3
R E C 3
P Q Q 3
PU X X 3
L Q E 3
Na V V 3
C E I 3
I P L 3
C I R 3
E E C 3
E PU E 3
E L Na 2
V Q Na 2
PU L E 2
I A I 2
Q Q P 2
Q P E 2
L R PU 2
E I PU 2
L L C 2
R Q A 2
L E Q 2
I Q R 2
PU L Na 2
V L X 2
L X V 2
Q Q I 2
A X Q 2
L E P 2
A Q C 2
R Q R 2
PU L C 2
Na N Na 2
X E PU 2
E X Q 2
X Q C 2
Q A L 2
L PU P 2
P V Na 2
P Q E 2
Q P L 2
Q R L 2
N C Na 2
X X PU 2
L R N 2
V Na A 2
Q C I 2
V L C 2
Q R I 2
V Q I 2
A X I 2
X L P 2
Na V R 2
Q I E 2
A Q X 2
PU E Na 2
A PU Na 2
Na V C 2
L V I 2
X C C 2
I R E 2
X I V 2
V X X 2
P Na N 2
E R I 2
Q PU Na 2
I E I 2
I L PU 2
A Q A 2
X P L 2
E Q Na 2
Q R P 2
A C Na 2
A L C 2
L X PU 2
A N Na 2
Q E I 2
Q P I 2
A Q P 2
X X Q 2
C A X 2
A Q I 2
PU V Na 2
PU C Na 2
L PU Na 2
E PU I 2
X C PU 2
L P Q 2
C Na V 2
R X P 2
I R C 2
P L E 2
X I C 2
Na A V 2
Na V Q 2
X I E 2
L R E 2
X N L 2
X I I 2
C Q C 2
Q C C 2
V C Na 2
E V Na 2
L P X 1
Na Na A 1
R PU Na 1
Na V I 1
Q R X 1
E L E 1
PU Na L 1
Na L N 1
X P E 1
I I I 1
Na A Q 1
I L Na 1
X E X 1
P L Na 1
E Q X 1
Q X N 1
V L Na 1
P E X 1
I I R 1
C V Na 1
C A Na 1
C X X 1
P L I 1
L I N 1
P L R 1
I X C 1
L Q I 1
Q I I 1
Q L Na 1
Na N R 1
L C E 1
I R L 1
I Q I 1
Q I Q 1
C Q Na 1
N Na Na 1
C C I 1
E A Na 1
E Na V 1
Na V L 1
A R Na 1
P X I 1
N I Na 1
I Na N 1
X R I 1
N X X 1
X X C 1
L C Q 1
P Q I 1
PU A Na 1
A Na E 1
Na E N 1
R X I 1
Na N L 1
I I A 1
X X V 1
X P A 1
V P Na 1
Na PU Na 1
E PU Na 1
PU Na PU 1
N P Na 1
X L PU 1
Q V Na 1
Q I R 1
I P I 1
E E I 1
Q I V 1
V X I 1
X P C 1
V A Na 1
V R Na 1
R Na N 1
I V X 1
X A Q 1
I A L 1
E X R 1
N Na P 1
Na P V 1
L C PU 1
X X I 1
N L I 1
L I PU 1
P P X 1
X R C 1
X V I 1
R I X 1
X L A 1
Q V X 1
A L I 1
L I C 1
L C A 1
P L C 1
C X Q 1
L R L 1
X I L 1
I N X 1
C R Na 1
V Na C 1
Na C PU 1
R R Na 1
C PU Na 1
E I I 1
C Q A 1
L R P 1
R P Na 1
P Na V 1
R L R 1
Na V P 1
L C I 1
E Q A 1
I E C 1
P Q C 1
P X L 1
P Q P 1
C E C 1
N A Na 1
A Na V 1
I E A 1
P A X 1
R L X 1
I Q C 1
X P I 1
C N Na 1
E Na A 1
X V X 1
C E X 1
E X A 1
E E R 1
Na A C 1
C C X 1
P I Q 1
E C PU 1
Na A R 1
Na A A 1
C Na A 1
